# Deeplearning4J

./: .gitignore  dl4j-mnist-start-all.bat  dl4j-mnist-start-all.sh  pom.txt  pom.xml
